<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Terms and Conditions"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@color/formal"
            android:textColor="@color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/title_acceptance_of_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Acceptance of Terms"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_acceptance_of_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By accessing or using the medical consultation app (&quot;the App&quot;), you agree to be bound by these Terms and Conditions. If you do not agree with any of these terms, you must not use the App." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Use of the App"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The App is intended for personal, non-commercial use only. You may not use the App in any way that is unlawful or prohibited by these terms." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Medical Advice Disclaimer: "
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The App is intended for personal, non-commercial use only. You may not use the App in any way that is unlawful or prohibited by these terms." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. User Responsibilities: "
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are responsible for the accuracy and completeness of the information you provide on the App. You must not impersonate any person or entity or provide false information."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Privacy Policy: "
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your privacy is important to us. Please review our Privacy Policy to understand how we collect, use, and disclose your personal information."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Account Security: "
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The App is intended for personal, non-commercial use only. You may not use the App in any way that is unlawful or prohibited by these terms." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. User Conduct:"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload, transmit, or distribute any content that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, or otherwise objectionable.Violate any applicable laws or regulations.Interfere with or disrupt the operation of the App."/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. Intellectual Property:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All content and materials available on the App, including but not limited to text, graphics, logos, button icons, images, audio clips, and software, are the property of the App or its licensors and are protected by copyright, trademark, and other intellectual property laws." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. Third-Party Links: "
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The App may contain links to third-party websites or resources. We are not responsible for the availability or accuracy of such external sites or resources and do not endorse any content, advertising, products, or other materials on or available from such sites or resources." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Modification of Terms: "
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We reserve the right to modify these Terms and Conditions at any time. Any changes will be effective immediately upon posting on the App. Your continued use of the App after any such changes constitutes your acceptance of the modified terms" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11. Termination:"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We reserve the right to terminate or suspend your access to the App at any time, without prior notice, for any reason whatsoever." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12. Governing Law:"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="These Terms and Conditions shall be governed by and construed in accordance with the laws of [Your Country], without regard to its conflict of law provisions." />


        </LinearLayout>
    </ScrollView>



</LinearLayout>