<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".UserModule.UserCardActivities.DoctorListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/backActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backactivity"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"/>
            <TextView
                android:id="@+id/pagetitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:gravity="center"
                android:backgroundTint="@color/transparent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">


            <SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search Doctor"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:background="@drawable/edittext"
                android:iconifiedByDefault="false"/>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/physcianrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/noDataText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:visibility="gone"
            android:gravity="center"
            android:text="This specialization didn't contains doctor yet"
            android:textAlignment="center"/>



    </LinearLayout>

</LinearLayout>