<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".UserModule.UserFragments.UserProfileComponentClasses.NearByClinicPackage.DoctorClinicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/formal"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/backactivity"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Doctor Detail"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/black"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DoctorName"
                android:textSize="18sp"
                android:layout_marginStart="35dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization:"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/doctorSpecialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DoctorSpecialization"
                android:textSize="18sp"
                android:layout_marginStart="35dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="experience:"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/doctorExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DoctorExperience"
                android:textSize="18sp"
                android:layout_marginStart="35dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/doctorAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DoctorAddress"
                android:textSize="18sp"
                android:layout_marginStart="35dp"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/navigateLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigate to location"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>