<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:background="@drawable/doctor_card_background">

    <LinearLayout
        android:id="@+id/cardlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/profile"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="Name of patient"/>
                <TextView
                    android:id="@+id/doc_catogory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:text="Name of Catogory"/>
                <TextView
                    android:id="@+id/consulting_date_and_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:text="Date and time"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="end"
                >
                <ImageView
                    android:id="@+id/messageicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/messageicon"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    />
                <ImageView
                    android:id="@+id/videocallicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/video_call"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="end">
            <Button
                android:id="@+id/description_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/priscription_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="priscription"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description text"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>