<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".UserModule.UserFragments.MyDoctorPackage.MyDoctorFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/incomingCallLayout"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/edittext"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="6"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="someone is calling"
            android:id="@+id/incomingNameTV"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/ic_accept"
            android:padding="15dp"
            android:id="@+id/acceptButton"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/ic_reject"
            android:padding="15dp"
            android:id="@+id/rejectButton"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="My Doctor"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mydoctorrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/noDataText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:visibility="gone"
                android:gravity="center"
                android:text="No doctors have been added to favorite page yet"
                android:textAlignment="center"/>
        </LinearLayout>




</LinearLayout>